<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1" >
<head>
<title>Qbee520 - Android apps developer</title>
<style type="text/css">
a:link {text-decoration: none}
a:visited {text-decoration: none;}
a:hover {text-decoration: none;}
a:active {text-decoration: none;}
tr:hover {background-color: #ececec;}
tr:active {background-color: #cdcdcd;}
.item-box{
        width:100%;
		padding: 0px;
	}
    .icon-td{
		width: 60px;
		height: 60px;
	}
    .icon-btn{
		width: 40px;
		height: 40px;
        padding: 10px;
	}
	.store-btn{
		width: 120px;
		height: 40px;
	}
    .header-title{
		color:#232323;
        font-weight: bold;
        font-size: large;
	}
    .content-text{
		color:#565656;
        font-size:medium;
	}

</style>
</head>
<body>
<center>
<h1>Android app 台灣製造</h1>
<h3>QBee程式集 歡迎下載</h3>
<a href='https://play.google.com/store/search?q=qbee520&c=apps' style="padding:0px" target="_blank">
<img alt='Get it on Google Play' class="store-btn"
src='image/google_play.png' /></a></center>

<hr />
<a href='https://play.google.com/store/apps/details?id=com.qbee.mytv.plus' style="padding:0px" target="_blank">
<table class="item-box">
    <tr><td class="icon-td"><img class="icon-btn" src='image/icon_tv_plus.png' /></td>
        <td>
        <div class="header-title">行動電視 - 台灣新聞台+</div>
        <div class="content-text">簡單的行動網路電視應用，連結 Youtube 直播，完全無廣告</div>
    </td></tr>
</table></a>

<hr />
<br>

<center><a href="mailto:qbee520@gmail.com">qbee520@gmail.com</a></center>

<br>
</body>
</html>
