<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1" >
<head>
<title>Qbee520 - Android apps developer</title>
<style type="text/css">
a:link {text-decoration: none}
a:visited {text-decoration: none;}
a:hover {text-decoration: none;}
a:active {text-decoration: none;}
tr:hover {background-color: #ececec;}
tr:active {background-color: #cdcdcd;}
.item-box{
        width:100%;
		padding: 0px;
	}
    .icon-td{
		width: 60px;
		height: 60px;
	}
    .icon-btn{
		width: 40px;
		height: 40px;
        padding: 10px;
	}
	.store-btn{
		width: 120px;
		height: 40px;
	}
    .header-title{
		color:#232323;
        font-weight: bold;
        font-size: large;
	}
    .content-text{
		color:#565656;
        font-size:medium;
	}

</style>
</head>
<body>
<center>
<h1>Qbee520</h1>
<h3>An Android apps developer.</h3>
<a href='https://play.google.com/store/search?q=qbee520&c=apps' style="padding:0px" target="_blank">
<img alt='Get it on Google Play' class="store-btn"
src='image/google_play.png' /></a></center>

<hr />
<a href='https://play.google.com/store/apps/details?id=com.qbee.lotterytw' style="padding:0px" target="_blank">
<table class="item-box">
    <tr><td class="icon-td"><img class="icon-btn" src='image/icon_lottery.png' /></td>
        <td>
        <div class="header-title">樂透選號 - 台灣彩券「威力彩」、「大樂透」選號產生器 - 完全免費</div>
        <div class="content-text">個人專屬的樂透選號產生器，台灣彩券「威力彩、大樂透、今彩539、雙贏彩、BINGO BINGO賓果賓果、3星彩、4星彩」選號的最佳利器 - 完全免費</div>
    </td></tr>
</table></a>

<hr />
<a href='https://play.google.com/store/apps/details?id=com.qbee.clickcounter' style="padding:0px" target="_blank">
<table class="item-box">
    <tr><td class="icon-td"><img class="icon-btn" src='image/icon_click.png' /></td>
        <td>
        <div class="header-title">Click Counter Free</div>
        <div class="content-text">A simple counter, free and easy.</div>
    </td></tr>
</table></a>

<hr />
<a href='https://play.google.com/store/apps/details?id=com.qbee.clock' style="padding:0px" target="_blank">
<table class="item-box">
    <tr><td class="icon-td"><img class="icon-btn" src='image/icon_clock.png' /></td>
        <td>
        <div class="header-title">Classic Clock - with second hand</div>
        <div class="content-text">A Simple Classic Clock with second hand.</div>
    </td></tr>
</table></a>

<hr />
<a href='https://play.google.com/store/apps/details?id=com.qbee.pedometer2' style="padding:0px" target="_blank">
<table class="item-box">
    <tr><td class="icon-td"><img class="icon-btn" src='image/icon_pedometer.png' /></td>
        <td>
        <div class="header-title">Pedometer, step counter - free</div>
        <div class="content-text">Daily step counter which uses the step-sensor for minimal battery consumption</div>
    </td></tr>
</table></a>

<hr />
<a href='https://play.google.com/store/apps/details?id=com.qbee.luckynumber' style="padding:0px" target="_blank">
<table class="item-box">
    <tr><td class="icon-td"><img class="icon-btn" src='image/icon_lucky.png' /></td>
        <td>
        <div class="header-title">Lucky Numbers - Lottery</div>
        <div class="content-text">Determine you Lucky Numbers using this app</div>
    </td></tr>
</table></a>

<hr />
<a href='https://play.google.com/store/apps/details?id=com.qbee.bloodglucose' style="padding:0px" target="_blank">
<table class="item-box">
    <tr><td class="icon-td"><img class="icon-btn" src='image/icon_sugar.png' /></td>
        <td>
        <div class="header-title">Blood Sugar Tracker (big font)</div>
        <div class="content-text">Daily blood sugar level record, large font and easy</div>
    </td></tr>
</table></a>
<hr />
<br>
</body>
</html>